# queue-feeder

./: .gitignore  build.gradle  settings.gradle
src/main/java/queuefeeder/: Dispatcher.java  FeedingParams.java  Main.java  QueueFeeder.java
src/main/java/queuefeeder/aggregator/: Aggregator.java  AggregatorImpl.java
src/main/java/queuefeeder/dispatcher/: Dispatcher.java  DispatcherExecutor.java  DispatcherExecutorService.java  DispatcherImpl.java  DispatcherService.java  DispatcherServiceImpl.java
src/main/java/queuefeeder/processor/: MessageProcessor.java  MessageProcessorExecutorService.java  MessageProcessorHandler.java  MessageProcessorProvider.java  MessageProcessorProviderImpl.java  MessageProcessorService.java  MessageProcessorServiceImpl.java
src/main/java/queuefeeder/processor/consumer/: MessageConsumer.java  MessageConsumerImpl.java
src/main/java/queuefeeder/processor/executor/: MessageConsumerExecutor.java  MessageConsumerExecutorService.java
src/main/java/queuefeeder/producer/: MessageGenerator.java  MessageProducer.java  MessageProducerExecutorService.java  MessageProducerHandler.java  MessageProducerHandlerImpl.java  MessageProducerService.java  MessageProducerServiceImpl.java
src/test/java/queuefeeder/: QueueFeederTest.java
src/test/java/queuefeeder/processor/: MessageConsumerServiceImplTest.java  MessageProcessorProviderImplTest.java  MessageProcessorServiceImplTest.java
src/test/java/queuefeeder/producer/: MessageProducerHandlerImplTest.java  MessageProducerImplServiceImplTest.java  MessageProducerServiceImplTest.java
(+9 files in other folders)
